# Server Configuration
PORT=3000

# Database Configuration (Aiven Cloud)
DB_HOST=gorilla-gorilla.i.aivencloud.com
DB_PORT=20109
DB_USER=avnadmin
DB_PASSWORD=AVNS_7mBC8K--9QHE6VIeXLA
DB_DATABASE=defaultdb

# JWT Secret
JWT_SECRET=abhinay

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=abhinaykrmishra@gmail.com
MAIL_PASSWORD=dkan hlkh dlal onjr
MAIL_FROM_NAME=Abhinay

# Google Places API
GOOGLE_PLACES_API_KEY=AIzaSyByYZvVBTq0qD-ynXHUXHslwJlIP0ZZ6Is

# OpenAI API
<<<<<<< HEAD
OPENAI_API_KEY=your_openai_api_key
=======
#OPENAI_API_KEY=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
>>>>>>> e3d1cad50ffb9ed8c441b644f5ad3bc34331d2b2
