# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pgadmin
DB_DATABASE=gorilla

# JWT Secret
JWT_SECRET=abhinay

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=abhinaykrmishra@gmail.com
MAIL_PASSWORD=dkan hlkh dlal onjr
MAIL_FROM_NAME=Abhinay

# Google Places API
GOOGLE_PLACES_API_KEY=AIzaSyByYZvVBTq0qD-ynXHUXHslwJlIP0ZZ6Is

# OpenAI API
OPENAI_API_KEY=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
